name: CI
on: [push, repository_dispatch]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        path: divvun-manager
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        repository: divvun/pahkat
        ref: main
        path: pahkat
    - name: Setup Divvun CI
      uses: divvun/actions/setup@master
      with:
        key: ${{ secrets.DIVVUN_KEY }}
    - name: Get version
      id: version
      uses: divvun/actions/version@master
      with:
        #plist: divvun-manager/Sources/Support/Info.plist'
        xcode: divvun-manager
        stable-channel: beta
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Set self-update channel to nightly
      id: self_update_channel
      if: ${{ steps.version.outputs.channel == 'nightly' }}
      run: |
        echo "::set-output name=channel::nightly"
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal
        override: true
        target: x86_64-apple-darwin
        components: rustfmt
    - name: Install build tools from Pahkat for macOS
      uses: divvun/actions/pahkat/init@master
      with:
        repo: https://pahkat.uit.no/devtools/
        channel: nightly
        packages: pahkat-uploader, xcnotary
    - name: Build Pahkat Service daemon (aarch64)
      run: |
        source $RUNNER_TEMP/divvun-ci-config/enc/env.sh
        cd pahkat/pahkat-rpc
        cargo build --release --features launchd --bin server
        # Copy into installer build dir
        #cp ../target/release/server "$GITHUB_WORKSPACE/divvun-manager/scripts/pahkatd"
      env:
        CHANNEL: ${{ steps.self_update_channel.outputs.channel }}
    - name: Build Pahkat Service daemon (x86_64)
      run: |
        source $RUNNER_TEMP/divvun-ci-config/enc/env.sh
        cd pahkat/pahkat-rpc
        cargo build --release --features launchd --bin server --target x86_64-apple-darwin
        # Copy into installer build dir
        #cp ../target/release/server "$GITHUB_WORKSPACE/divvun-manager/scripts/pahkatd"
      env:
        CHANNEL: ${{ steps.self_update_channel.outputs.channel }}
    - name: Lipo into universal binary
      run: |
        cd pahkat
        lipo -create target/release/server target/x86_64-apple-darwin/release/server -output "$GITHUB_WORKSPACE/divvun-manager/scripts/pahkatd"
    - name: Build Divvun Manager
      run: |
        source $RUNNER_TEMP/divvun-ci-config/enc/env.sh
        cd divvun-manager
        /bin/bash scripts/build.sh
      env:
        VERSION: ${{ steps.version.outputs.version }}
    # - name: Upload installer
    #   uses: actions/upload-artifact@v1
    #   with:
    #     name: divvun-manager
    #     path: divvun-manager/DivvunManager.pkg
    - name: Deploy to Pahkat
      uses: divvun/actions/deploy@master
      with:
        platform: macos
        package-id: divvun-installer
        # repo: "https://pahkat.uit.no/divvun-installer/"
        # Temporary workaround
        repo: "https://pahkat.thetc.se/divvun-installer/"
        channel: ${{ steps.version.outputs.channel }}
        version: ${{ steps.version.outputs.version }}
        macos-pkg-id: "no.divvun.Manager"
        payload-path: "${{ env.GITHUB_WORKSPACE }}divvun-manager/DivvunManager.pkg"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

